<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset ="UTF-8">
        <meta http-equiv=""X-UA-Compatible" content=""IE=edge>
        <meta name ="viewport" content="width=device-width, inital-scale=1.0">
        <title>Document</title>
        
        <style>
            .box {
                height:100px;
                width:100px;
                border: 5px solid black;
                margin:10px;
                padding: 25px;
                box-sizing: border-box;
            }    
            #org{
                background-color: #838065;
            } 
            #white{
                background-color: rgb(199, 144, 55);
            }
            #grn{
                background-color: greenyellow;
            }            
        </style> 
    </head>
    <body> 
        <div class="box" id="org">A</div>
        <div class="box" id="white">B</div>
        <div class="box" id="grn">C</div>
    </body
    </html>